# financier

./: pom.xml
docker/: docker-compose.yml
financier-backend/: pom.xml
financier-backend/src/main/java/com/fh/financierbakend/: FinancierBakendApplication.java
financier-backend/src/main/java/com/fh/financierbakend/config/: AudienceValidator.java  JwtGrantedAuthorityExtractor.java  JwtSecurityContextFilter.java  MapperConfig.java  SecurityConfig.java  WebConfig.java
financier-backend/src/main/java/com/fh/financierbakend/controller/: AccountMovementController.java  CurrentUserController.java  TagController.java
financier-backend/src/main/java/com/fh/financierbakend/dto/: AccountMovementDto.java  AppUserDto.java  TagDto.java  UserDto.java
financier-backend/src/main/java/com/fh/financierbakend/exception/: EntityPersistenceException.java  UnauthorizedOperationException.java
financier-backend/src/main/java/com/fh/financierbakend/model/: AccountMovement.java  AppUser.java  MovementDirection.java  Tag.java
financier-backend/src/main/java/com/fh/financierbakend/repository/: AccountMovementRepository.java  AppUserRepository.java  TagRepository.java
financier-backend/src/main/java/com/fh/financierbakend/service/: AccountMovementService.java  CurrentUserService.java  DefaultAccountMovementService.java  DefaultCurrentUserService.java  DefaultTagService.java  TagService.java
financier-backend/src/main/resources/: application.properties
financier-backend/src/test/java/com/fh/financierbakend/: FinancierBakendApplicationTests.java
financier-frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
financier-frontend/e2e/src/: app.e2e-spec.ts
financier-frontend/src/: index.html  karma.conf.js  styles.scss
financier-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
financier-frontend/src/app/account-movement/: account-movement.component.html  account-movement.component.spec.ts  account-movement.component.ts  model.ts
financier-frontend/src/app/account-movement-overview/: account-movement-overview.component.html  account-movement-overview.component.ts  model.ts
financier-frontend/src/app/account-movement-overview/account-movement-edit/: account-movement-edit.component.html  account-movement-edit.component.scss  account-movement-edit.component.spec.ts  account-movement-edit.component.ts
financier-frontend/src/app/authentication/: auth.service.ts  authentication-process.service.spec.ts  authentication-process.service.ts  callback.guard.spec.ts  callback.guard.ts  is-authenticated.guard.ts  jwt-interceptor.service.ts
financier-frontend/src/app/authentication/callback/: callback.component.ts
financier-frontend/src/app/authentication/logout/: logout.component.ts
financier-frontend/src/app/authentication/model/: basic-token-validation-error.ts  no-authorization-params-found-error.ts
financier-frontend/src/app/common/container/: container.component.html
financier-frontend/src/app/common/progress-bar/: progress-bar.component.ts
financier-frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
financier-frontend/src/app/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
financier-frontend/src/app/service/: account-movement.service.spec.ts  account-movement.service.ts  api-const.ts  current-user.service.ts  tag.service.ts
